<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Shova Shrestha">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoMas</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
<style>

    body{
        background-color: black;
    }
    .fondo {
        color: white;

        background: hsla(282, 100%, 4%, 1);

        background: linear-gradient(0deg, hsla(282, 100%, 4%, 1) 0%, hsla(266, 100%, 48%, 1) 41%, hsla(274, 100%, 47%, 1) 79%, hsla(252, 89%, 78%, 1) 100%);

        background: -moz-linear-gradient(0deg, hsla(282, 100%, 4%, 1) 0%, hsla(266, 100%, 48%, 1) 41%, hsla(274, 100%, 47%, 1) 79%, hsla(252, 89%, 78%, 1) 100%);

        background: -webkit-linear-gradient(0deg, hsla(282, 100%, 4%, 1) 0%, hsla(266, 100%, 48%, 1) 41%, hsla(274, 100%, 47%, 1) 79%, hsla(252, 89%, 78%, 1) 100%);

        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#0E0014", endColorstr="#6A00F4", GradientType=1);


        padding: 2vw;

    }
    .img{
        width: 30%;
        height: 50%;
    }

</style>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary fondo">
        <div class="container-fluid ">
            <!-- logo-->

            <a class="navbar-brand" href="index.html">
                <img src="img/camara-de-cine (1).png" alt="Logo" style="width:40px;">
            </a>
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">


                </span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <!-- Links -->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 lista">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Películas</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Series</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Profesiones</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Aplicaciones</a>
                    </li>


                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="bienvenida">
        Bienvenido a LoMáximo
    </div>
    <div class="container">


        <div class="img">
            <img src="img/avatar.jpeg" alt="portada avatar">
        </div>

        <div class="img-carrusel">
            <img src="img/Avatar2.jpg" alt="" class="img">
            <img src="img/como-entrenar-a-tu-dragon-3-.jpg" alt="" class="img">
            <img src="img/El_viaje_de_Chihiro-348587850-mmed.jpg" alt="" class="img">

            
        </div>
    </div>
</body>

</html>